{
  "name": "github-repo-scorer",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "dependencies": {
    "class-validator": "^0.14.1",
    "class-transformer": "^0.5.1"
  }
}
